<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        style="@style/toolbar_layout"
        android:layoutDirection="rtl"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">
            <TextView
                android:id="@+id/toolbar_tv"
                style="@style/toolbar_text"
                android:text="bmi"/>

            <TextView
                android:id="@+id/toolbar2_tv"
                style="@style/toolbar_text"
                android:layout_marginRight="8dp"
                android:text="چیست؟"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:backgroundTint="@color/ebony"
        android:layout_centerHorizontal="true"
        android:max="3"
        android:progress="100"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>